RecipeKeeper/MainWindow.xaml

<Window x:Class="RecipeKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeKeeper"
        mc:Ignorable="d"
        Title="RecipeKeeper" Height="456.865" Width="578.791">
    <Grid>
        <ListBox x:Name="lstRecipes" HorizontalAlignment="Left" Height="129" Margin="10,47,0,0" VerticalAlignment="Top" Width="282"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="217,181,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="My Recipes" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <ListBox x:Name="lstPantryItems" HorizontalAlignment="Left" Height="115" Margin="10,245,0,0" VerticalAlignment="Top" Width="282"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="217,365,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Pantry" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Height="27" Width="128"/>
        <TextBox x:Name="txtAddItem" HorizontalAlignment="Left" Height="23" Margin="321,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnAdd" 
                Content="Add"
                Command="{Binding AddPantryItemCommand}"
                HorizontalAlignment="Left" Margin="455,244,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
